<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Squeegee Window Cleaning - Our Method</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="nav">
<h2>Squeegee Window Cleaning</h2>
<nav>
<a href="index.html">Home</a>
<a href="method.html">Our Methods</a>
<a href="services.html">Services</a>
<a href="Our work.html">Our Work</a>
<a href="contact.html">Contact</a>
</nav>
<p class="call-number">Call Us: <a href="tel:07810100030"> Contact us : 07810100030</a></p>

</div>
</header>

<!-- Hero -->
<section class="method-hero">
<h1>Our Advanced Cleaning Method</h1>
<p>Using purified water and professional techniques for sparkling windows every time</p>
</section>

<!-- Steps -->
<section class="steps">
<h2>How We Work</h2>
<div class="step-grid">

<div class="step-card">
<img src="images/pexels-tima-miroshnichenko-6195105.jpg" alt="Purified Water System">
<h3>PURIFIED WATER SYSTEM</h3>
<p>We use purified water to remove dirt and leave windows streak-free, safe for both residential and commercial properties.</p>
</div>

<div class="step-card">
<img src="images/pexels-tima-miroshnichenko-6195960.jpg "alt="Soft Brush Cleaning">
<h3>SOFT BRUSH CLEANING</h3>
<p>Our professional brushes gently remove stubborn dirt without scratching the glass.</p>
</div>

<div class="step-card">
<img src="images/pic.webp" alt="Squeegee Finishing">
<h3>SQUEEGEE FINISH</h3>
<p>Using squeegees, we ensure a crystal-clear finish on every window.</p>
</div>

<div class="step-card">
<img src="images/befo copy.jpg" alt="Final Inspection">
<h3>FINAL INSPECTION</h3>
<p>We check every window carefully to ensure top-quality results and customer satisfaction.</p>
</div>

</div>
</section>

<!-- FOOTER -->
<footer>
<div class="footer-container">

<div class="footer-contact">
<h3>Contact Us</h3>

<p>Adil <br>Amin<br>Leicester<br>LE55NT</p>
<p>📞 <a href="tel:07946547311">07810100030</a></p>
</div>

<div class="footer-links">
<h3>Quick Links</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="method.html">Our Methods</a></li>
<li><a href="areas.html">Areas Covered</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<h3>Areas We Cover</h3>
<p>Leicester</p>
</div>

<div class="footer-about">
<h3>Squeegee clean window</h3>
<p>We are part of the Squeegee clean window, a small but established company operating in and around Leicester .</p>
</div>

</div>
<div class="footer-bottom">
<p>© 2026 Squeegee Window Cleaning. All rights reserved.</p>
</div>
</footer>

<a href="" class="call-btn">📞 Call Now</a>

</body>
</html>



